<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Weird usage of Functions - </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li><a href="./suparthghimire.html"><strong>1.</strong> Suparth Narayan Ghimire</a></li><li><a href="./blogs/Statements.html"><strong>2.</strong> Understanding Statements</a></li><li><a href="./blogs/This.html"><strong>3.</strong> Weirdness of This</a></li><li><a href="./blogs/Functional_Programming.html" class="active"><strong>4.</strong> Weird usage of Functions</a></li><li><a href="./blogs/React/Carousel.html"><strong>5.</strong> Dynamic Carousel</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="./blogs/Functional_Programming.html#functional-programming-in-javascript-and-following-the-dry-principle" id="functional-programming-in-javascript-and-following-the-dry-principle"><h1>Functional Programming in JavaScript and Following the DRY Principle</h1></a>
<a class="header" href="./blogs/Functional_Programming.html#introduction" id="introduction"><h2>Introduction</h2></a>
<p>We all have used JavaScript and probably have felt in love with it. If not, I don't blame you! Its not that easy of a language to work with.
However, JavaScript does provide some amazing features that you can leverage to write very clean code to follow the DRY principle. One of those features is Functional Programming.</p>
<hr />
<a class="header" href="./blogs/Functional_Programming.html#example" id="example"><h2>Example</h2></a>
<p>We all have used multiple built in methods in JavaScript, and have felt in love with it. Lets one of them here:</p>
<a class="header" href="./blogs/Functional_Programming.html#1-classic-foreach" id="1-classic-foreach"><h3>1. Classic Foreach</h3></a>
<pre><code class="language-js">const array = [1, 2, 3, 4, 5];

array.forEach((item) =&gt; {
  console.log(item);
});
</code></pre>
<p>Here each item of array is iterated over once and certain operation is performed. But if we take a closer look, the actual implementation of <code>forEach</code> is hidden from us. We have no idea how it is written in the spec of the language. We only know how to use it (This is called <strong>Abstraction</strong> in programming). And yet, we can pass almost any valid JavaScript statement and it does the job! How? This is the beauty of Functional Programming. We as programmers can provide a function itself that can perform certain task for us.</p>
<p>The alternative to this <code>forEach</code> method would be a traditional for loop as</p>
<pre><code class="language-js">const array = [1, 2, 3, 4, 5];
for (let i = 0; i &lt; array.length; i++) {
  console.log(array[i]);
}
</code></pre>
<p><em>Note: I agree that traditional <code>for loop</code> is way faster than its <code>forEach</code> counterpart, but lets give that a pass it for now.</em></p>
<p>Now, what is the problem with this? Why not use a traditional <code>for loop</code> and why to use the <code>forEach</code> method?
<br>
Well the answer is only for better readability. However, if the amount of data to iterate over is not large, then using <code>forEach</code> over traditional <code>for loop</code> doesnot provide much performance boost.</p>
<hr />
<a class="header" href="./blogs/Functional_Programming.html#how-is-it-implemented" id="how-is-it-implemented"><h2>How is it implemented?</h2></a>
<p>Okay. Enough of the performance jibber jabber. Lets see how is it implemented.</p>
<p>Now, we all know that functions can be assigned to variables in javascript.</p>
<pre><code class="language-js">const fnName = function (...args) {
  return;
};
</code></pre>
<p>This is a valid statement. If you dont come from a background of statically typed languages, this might seem trivial, but believe me its next to magic that we can do this. <em><code>Golang</code> supports this btw even though it is a statically typed language</em>, but most others donot. <code>C/C++</code>, <code>JAVA</code>, <code>C#</code> donot support functions as variables. Infact, <code>C#</code> uses delegates to do what <code>JavaScript</code> does.
<br></p>
<hr />
<a class="header" href="./blogs/Functional_Programming.html#your-point" id="your-point"><h2>Your Point?</h2></a>
<p>The magical thing this lets us do is pass functions as arguments to other functions!
<br>
Huh? What?
<br>
You know like any variable in JavaScript can be passed as argument to other functions like this?</p>
<pre><code class="language-js">function sum(a, b) {
  return a + b;
}

function init() {
  const aNum = 12;
  const bNum = 40;
  const sum = calcSum(aNum, bNum);
}
init();
</code></pre>
<p>Likewise, we can pass functions itself! Woah! What?
Lets see an example:</p>
<pre><code class="language-js">function callOtherFunction(functionName) {
  functionName();
}

function init() {
  const functionVariable = function () {
    console.log(&quot;I am being Called&quot;);
  };
  callOtherFunction(functionVariable);
}
init();
</code></pre>
<p>The output you get is</p>
<pre><code class="language-js">I am being Called
</code></pre>
<p>You see the magic? We are calling the function by passing it as a parameter to other function! It is infact breaching its lexical scope!
<br>
Okay.... So What?</p>
<hr />
<a class="header" href="./blogs/Functional_Programming.html#the-implementation" id="the-implementation"><h2>The Implementation</h2></a>
<p>Lets say we want to iterate over an array of data and log it to the console.
Lets write a function that logs any data to console.</p>
<pre><code class="language-js">function LogValue(data) {
  console.log(data);
}
</code></pre>
<p>Now, We require an array of data. Lets create one above the LogValue function</p>
<pre><code class="language-js">const data = [1, 2, 3, 4, 5];
const LogValue = function (data) {
  console.log(data);
};
</code></pre>
<p>Now, we want to iterate over the data array and run the LogValue function over every item in the array
thus, we can create a function that takes array and any action we wish to perform as arguments and simply iterate over the array and run the action function</p>
<pre><code class="language-js">const data = [1, 2, 3, 4, 5];
const LogValue = function (data) {
  console.log(data);
};
function MyForEach(array, action) {
  for (let i = 0; i &lt; array.length; i++) {
    action(data[i]);
  }
}
</code></pre>
<p>Finally, lets call MyForEach function by providing data and LogValue as its arguments</p>
<pre><code class="language-js">const data = [1, 2, 3, 4, 5];
const LogValue = function (data) {
  console.log(data);
};
function MyForEach(array, action) {
  for (let i = 0; i &lt; array.length; i++) {
    action(data[i]);
  }
}
MyForEach(data, LogValue);
</code></pre>
<p>This will give same output as this block of code</p>
<pre><code class="language-js">const data = [1, 2, 3, 4, 5];
data.forEach(LogValue);
</code></pre>
<p>If you wish to use arrow function instead, we can do this</p>
<pre><code class="language-js">const data = [1, 2, 3, 4, 5];
function MyForEach(array, action) {
  for (let i = 0; i &lt; array.length; i++) {
    action(data[i]);
  }
}
MyForEach(data, (item) =&gt; {
  console.log(item);
});
</code></pre>
<p>This will provide same output as</p>
<pre><code class="language-js">const data = [1, 2, 3, 4, 5];
data.forEach((item) =&gt; {
  console.log(item);
});
</code></pre>
<p>Now for the final show, we see that our implementation doesnot looks as good as the in built one right? I mean while using arrow function we cant even say what is going on in our code. In the native implementation we see that the code is far more readable. Well fear not! We can easily add our implementation to the existing Array method's prototype to use it in just the same way as the traditional forEach method</p>
<pre><code class="language-js">const data = [1, 2, 3, 4, 5];
/*
 * Instead of this,
 * function MyForEach(array, action){
 *     for(let i=0; i&lt;array.length; i++){
 *         action(data[i])
 *     }
 * }
 * MyForEach(data, item=&gt;{
 *     console.log(item)
 * })
 */
Array.prototype.MyForEach = function (action) {
  for (let i = 0; i &lt; this.length; i++) {
    action(this[i]);
  }
};
data.MyForEach((item) =&gt; {
  console.log(item);
});
</code></pre>
<p>You can use this method now to do everything that <code>forEach</code> does in JavaScript!
<br>
Isnt it remarkable that you can do this? This can lead to you not repeating yourself, essentially making you follow the DRY principle.
Write a generic function once and use it wherever on your project!</p>
<hr />
<a class="header" href="./blogs/Functional_Programming.html#conclusion" id="conclusion"><h2>Conclusion</h2></a>
<p>JavaScript is filled with fun things like this that you can explore and imporove your approach in writing code. Making a habit of utilizing the language with many features that it provides will help you become a better developer.
<br>
I will leave you here with the implementation of the most useful <code>map</code> method used in JS array that returns another array by performing an operation. I hope you liked this blog, and I hope this helped you get into more complex and advanced topic in <code>JavaScript</code>.</p>
<a class="header" href="./blogs/Functional_Programming.html#the-map-method" id="the-map-method"><h3>The Map Method</h3></a>
<pre><code class="language-js">Array.prototype.MyMap = function (action) {
  const newArray = [];
  for (let i = 0; i &lt; this.length; i++) {
    newArray.push(action(this[i]));
  }
  return newArray;
};
function init() {
  const data = [4, 5, 6, 7, 8, 9];
  //JS Built Implementation of Map
  const jsMapAns = data.map((item) =&gt; {
    return item + 5 * 3;
  });
  //My Implementation of Map
  const myMapAns = data.MyMap((item) =&gt; {
    return item + 5 * 3;
  });

  console.log(jsMapAns, myMapAns, jsMapAns.toString() === myMapAns.toString());
}
init();
</code></pre>
<hr />

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="./blogs/This.html" class="mobile-nav-chapters previous" title="Previous chapter">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="./blogs/React/Carousel.html" class="mobile-nav-chapters next" title="Next chapter">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="./blogs/This.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="./blogs/React/Carousel.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
