<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Weirdness of This - </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li><a href="./suparthghimire.html"><strong>1.</strong> Suparth Narayan Ghimire</a></li><li><a href="./blogs/Statements.html"><strong>2.</strong> Understanding Statements</a></li><li><a href="./blogs/This.html" class="active"><strong>3.</strong> Weirdness of This</a></li><li><a href="./blogs/Functional_Programming.html"><strong>4.</strong> Weird usage of Functions</a></li><li><a href="./blogs/React/Carousel.html"><strong>5.</strong> Dynamic Carousel</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="./blogs/This.html#what-is-this-in-javascript" id="what-is-this-in-javascript"><h1>What is This? (in JavaScript)</h1></a>
<p>We all developers have atleast once in our lifetime encountered the <code>this</code> keyword in many Programming Languages (<code>self</code> if you are from <code>Python</code> island). The implementation of <code>this</code> varies somewhat in all these languages, but it is not as confusing as it is in JavaScript.</p>
<a class="header" href="./blogs/This.html#detour-to-c" id="detour-to-c"><h1>Detour to C++</h1></a>
<p>Before starting, lets see another famous programming language that utilizes the <code>this</code> keyword, <code>C++</code>.</p>
<p><em>The example here is true for most other languages as well</em></p>
<p>I think the implementation of <code>this</code> in <code>C++</code> is as straight forward as it gets. It represents the current instance of the Class.
<br>
Let's See an Example</p>
<pre><code class="language-cpp">#include&lt;iostream&gt;
class Person{
public:
    std::string name;
    Person(std::string name){
        this-&gt;name = name;
    }
};
int main(){
    Person p = Person(&quot;Suparth&quot;);
    std::cout &lt;&lt; p.name;
    return 0;
}
</code></pre>
<p>Here, we see that parameters in the constructor function have same name as the public variable names in the class. However, <code>this</code> makes it clear on which variable is the value being assigned to. Here <code>this</code> refers to the instance of the class.</p>
<pre><code class="language-cpp">this-&gt;name = name;
</code></pre>
<p>It means the value of variable <code>name</code> from parameter is being assigned to the variable <code>name</code> from the class instance.
<br>
Thus, while logging the value of <code>name</code> from object <code>p</code>, we get Suparth in terminal.</p>
<p>Doesn't Seem Complex does it? Well, buckle up, as we gear towards the island of <code>JavaScript</code> where everything is weird. Specially <code>This</code>!</p>
<a class="header" href="./blogs/This.html#welcome-to-javascript" id="welcome-to-javascript"><h1>Welcome to JavaScript</h1></a>
<p><code>JavaScript</code>'s <code>this</code> has the same heart as other programming languages. It too refers to the current instance. But, the catch here is <strong>WHAT IN HELL DOES CURRENT INSTANCE MEAN?</strong></p>
<a class="header" href="./blogs/This.html#current-instance--scope" id="current-instance--scope"><h2>Current Instance / Scope</h2></a>
<p>JavaScript (by default) is a globally scoped language. It means you dont need to create any extra scope to execute code like in C++ or Java where you require a <code>main</code> method. Here you can execute code from first line itself. It is similar to Python in this regard. To achieve this, JavaScript has scopes/contexts where everything is executed.</p>
<p>Scopes in JavaScript:</p>
<ul>
<li>Global Scope</li>
<li>Function Scope</li>
<li>Block Scope</li>
</ul>
<p>We wont be going in what these scopes mean, as they are entirely different topic. Let's focus on <code>this</code> for now.</p>
<p><em>Some extra topics that you can learn that are based around Scopes in JavaScript</em></p>
<ul>
<li><em>Hoisting</em></li>
<li><em>Closures</em></li>
</ul>
<a class="header" href="./blogs/This.html#this-in-javascript" id="this-in-javascript"><h1>This in JavaScript</h1></a>
<p><code>this</code> refers to different things in JavaScript.</p>
<p>The basic gist of <code>this</code> in JavaScript is that <code>this</code> refers to the object of whatever scope is wrapping it. If the object of scope is not found, it refers to the parent's scope's object.</p>
<p>Confused? Let me elaborate.</p>
<p>We see that <code>window</code> is an object in JavaScript which is the object that represents the global scope. Block scope doesn't have any object that represents to it. Hence, if <code>this</code> is referred inside a simple block scope (within curly braces), it still refers to the window object as there is no other object for it to bind itself to.</p>
<p>By {}, I mean simple lexical scoping or using if statements, loops etc.</p>
<a class="header" href="./blogs/This.html#this-refering-to-global-object" id="this-refering-to-global-object"><h2>This Refering to Global Object</h2></a>
<ul>
<li>Global Scope</li>
</ul>
<pre><code class="language-js">console.log(this);
</code></pre>
<ul>
<li>Block Scope</li>
</ul>
<pre><code class="language-js">if (true) {
  console.log(this);
}
</code></pre>
<ul>
<li>Function Scope</li>
</ul>
<pre><code class="language-js">function fn() {
  console.log(this);
}
fn();
</code></pre>
<ul>
<li>Inside an Object</li>
</ul>
<pre><code class="language-js">let obj = {
  thisKey: this,
};
console.log(obj.thisKey);
</code></pre>
<p>All these examples will print the window object in console.</p>
<p>Everything here has been explained by the paragraph above, except for last two examples of function and the object. The obvious question here is doesn't function have its own scope? And why does <code>this</code> not bind to Object?</p>
<p><strong>Function:</strong>
JavaScript functions are weird as well as magical. We can not only treat them as normal subroutines by simply calling them, but also as constructors by invoking them using the new keyword! Here, <code>function fn</code> has just been called like a normal subroutine. Thus, no constructor is created which does not create a function scope, but creates a local scope. And since no object corresponds to local scope, it looks at the parent scope of the function which is global scope. Since the corresponding object of global scope is window, <code>this</code> inside a function invoked by a simple function call refers to the global scope or window object.</p>
<p><strong>Object:</strong>
The answer to Object's example simple. Creating new object does not create any new scope, as <code>obj</code> is simply a variable (even though it uses curly braces). Thus, it refers to the global scope/window object as <code>obj</code> is created inside global scope.</p>
<a class="header" href="./blogs/This.html#the-prototype-carnival" id="the-prototype-carnival"><h1>The Prototype Carnival</h1></a>
<p>Before moving forward, we must be familiar with prototypes and prototipal inheritance. I wont go much in detail, but here is a small brief.</p>
<p>Everything in JavaScript is an Object. If we see the prototype chain of anything in JavaScript, we see it is same as <code>Object.Prototype</code>. The Prototype of Object is null. Hence, in the top level of hierarchy, we see object being present.</p>
<p>This means function is an object too. If you run following code:</p>
<pre><code class="language-js">Function.prototype.__proto__ === Object.prototype;
</code></pre>
<p>We get true as the result.</p>
<hr />
<a class="header" href="./blogs/This.html#this-refering-to-certain-object" id="this-refering-to-certain-object"><h2>This Refering to Certain Object</h2></a>
<ul>
<li>Functions as Constructors</li>
</ul>
<pre><code class="language-js">function ConstructorFunction() {
  console.log(this);
}
const newInvoker = new ConstructorFunction();
</code></pre>
<p>What is new Here?</p>
<p>We see that the first distinction from normal function call is we invoke the <code>ConstructorFunction</code> function using <code>new</code> Keyword. This now creates a function scope within the global scope. When a function scope is created, the corresponding object is Function itself (function is an Object in JavaScript - discussed above). Hence, the <code>this</code> keyword will now refrence the function itself.</p>
<p>A more sophisticated example</p>
<pre><code class="language-js">function Game(initialScore) {
  this.score = initialScore;
  this.increaseScore = () =&gt; {
    this.score++;
  };
  this.decreaseScore = () =&gt; {
    this.score++;
  };
}

const newGame = new Game(0);
console.log(newGame.score);
newGame.increaseScore();
console.log(newGame.score);
</code></pre>
<p>The Output is:</p>
<pre><code class="language-console">0
</code></pre>
<pre><code class="language-console">1
</code></pre>
<ul>
<li>Arrow Functions</li>
</ul>
<pre><code class="language-js">const arrFunction = () =&gt; {
  console.log(this);
};
const arrFnNewInvoke = new arrFunction();
</code></pre>
<p>This will result in an error that says <code>arrFunction is not a constructor</code>.</p>
<p>Can you say why?</p>
<p>Arrow functions are not meant to be declared as constructors. Thus, they cannot be invoked using new keyword. Which means <code>this</code> keyword inside arrow functions will always point to the wrapper around the arrow function. In this case, it is the global scope/window object.</p>
<hr />
<ul>
<li>Function as Method inside an Object</li>
</ul>
<pre><code class="language-js">let obj = {
    name:&quot;Suparth&quot;
    getName:function(){
        console.log(this)
    }
}
obj.getName();
</code></pre>
<p>Remember while discussing the global scope of <code>this</code> keyword, we said that in normal function call, <code>this</code> points to global object as the wrapper of the function itself is the global context? Well here the wrapper is the object <code>obj</code>. What do you think will <code>this</code> point to in this case?</p>
<p>You might think that as <code>getName</code> function is wrapped by an object <code>obj</code>, <code>this</code> should point to global/window because Object doesnot create any scoping, which results in <code>this</code> pointing to window itself.</p>
<p>The answer however is far more complex than that. Let's elaborate how objects are created in JavaScript.</p>
<pre><code class="language-js">let obj = new Object();
obj.name = &quot;Suparth&quot;;
obj.getName = function () {
  console.log(this);
};
obj.getName();
</code></pre>
<p>Current block of code, and the one before this results in same behavior. The only difference is how we define objects, lattar one being a longer way to do so.</p>
<p>Do you see what we did here though? Do you remember we invoking a function using new keyword? Yes!!! This is same as invoking a function as a constructor. This is possible because <code>Function</code> is an <code>Object</code> in JavaScript.</p>
<p>Then what will <code>this</code> inside a constructor function point to? Yup. The constructor function itself! Hence the output here of <code>obj.getName()</code> will print the object <code>obj</code> itself.</p>
<ul>
<li>Arrow Function as Object Method</li>
</ul>
<pre><code class="language-js">let obj = {
    name:&quot;Suparth&quot;
    getName:()=&gt;{
        console.log(this);
    }
}
</code></pre>
<p>What will <code>this</code> point to in this case?</p>
<p>If you say window object, you are absolutely correct. As arrow functions cannot act as constructor function, it wont bind to the object <code>obj</code>, but to the global scope/window object.</p>
<a class="header" href="./blogs/This.html#classes---new-kids-on-the-block" id="classes---new-kids-on-the-block"><h1>Classes - New Kids on the Block</h1></a>
<p>Es6 was an interesting transition from Es5 in JavaScript island. Many new cool kids were added in the island who brought much needded changes that made the language much more redable and accessible. We all know the introduction of <code>Promises</code> and <code>async/await</code>, where <code>async/await</code> were the hot cakes. But well, classes were added too! So? How does <code>this</code> work in Classes? Well, how it always has! Let me explain.</p>
<p>You see classes in JavaScript is same thing as creating functions and invoking them as constructors using the <code>new</code> keyword. It just is a syntatic sugar similar to <code>async/await</code>.
Thus, whatever we discussed before that includes <code>Function</code>, the concept here holds true.</p>
<pre><code class="language-js">class Person {
  constructor(p_name) {
    this.name = p_name;
  }
  getName() {
    console.log(this);
  }
}
const P = new Person(&quot;Suparth&quot;);
</code></pre>
<p>Well, you see the similarity? Calling function as a constructor is same as creating a class! It just is an declarative way to do so. This made JavaScript more closer to other Object Oriented Languages and made <code>inheritance</code> similar to other langauges as <code>prototypes</code> seemed weird before.</p>
<pre><code class="language-js">class Game {
  constructor(initialScore) {
    this.score = initialScore;
  }
  increaseScore() {
    this.score++;
  }
  decreaseScore() {
    this.score++;
  }
}
const newGame = new Game(0);
console.log(newGame.score);
newGame.increaseScore();
console.log(newGame.score);
</code></pre>
<p>Remember this Example from above? Well this is how we would do it using ES6 way. This proves that classes are nothing but a syntatic sugar to create more redable constructor functions.</p>
<p>Not Convinced? Well, run this code:</p>
<pre><code class="language-js">class DemoClass {}
console.log(typeof DemoClass);
</code></pre>
<p>The Output will be</p>
<pre><code>&quot;function&quot;
</code></pre>
<p>Thus, nothing changes while using <code>this</code> keyword inside classes in JavaScript.</p>
<a class="header" href="./blogs/This.html#leaving-javascript" id="leaving-javascript"><h1>Leaving JavaScript</h1></a>
<p>That is all I have in store for today. <code>this</code> isn't over by the way! <code>this</code> has alot more to be explored upon. Did you know, you could modify behavior of <code>this</code> in JavaScript? Well, stay tuned for more blogs, as more of <code>this</code> is yet to be discussed.</p>
<p>Adios</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="./blogs/Statements.html" class="mobile-nav-chapters previous" title="Previous chapter">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="./blogs/Functional_Programming.html" class="mobile-nav-chapters next" title="Next chapter">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="./blogs/Statements.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="./blogs/Functional_Programming.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
